<!DOCTYPE html>
<html>

<head>
    <title>Tenistas</title>
</head>

<body>
    <h1 id="inicio">Top 10 Tenistas</h1>
    <p>
        O Tênis é um desporto de origem inglesa, disputado em <em>courts</em> (quadras de tênis) geralmente abertos e de
        superfícies sintéticas, cimento, terra batida ou relva.
    </p>
    <p>
        Participam no jogo dois adversários ou duas duplas de adversários, podendo ser <strong>mistas (homens e
            mulheres) ou não</strong>.
    </p>
    <p>
        O court é dividido em duas metades por uma rede e o <strong>objetivo do jogo</strong> é rebater uma pequena bola
        para além da rede (para o campo adversário) com ajuda de uma raquete.
    </p>

    <!-- Criação da Tabela -->
    <table border="1">

        <!-- Título da Tabela -->
        <thead>
            <tr>
                <th>Posição</th>
                <th>Nome</th>
                <th>Idade</th>
                <th>Nacionalidade</th>
                <th>Pontos no Ranking</th>
            </tr>
        </thead>

        <!-- Corpo da Tabela -->
        <tbody>

            <!-- Tenista top 1-->
            <tr>
                <td>1</td>
                <td>Novak Djokovic</td>
                <td>36 anos</td>
                <td>Sérvia</td>
                <td>9725</td>
            </tr>

            <!-- Tenista top 2-->
            <tr>
                <td>2</td>
                <td>Jannik Sinner</td>
                <td>22 anos</td>
                <td>Itália</td>
                <td>8710</td>
            </tr>

            <!-- Tenista top 3-->
            <tr>
                <td>3</td>
                <td>Carlos Alcaraz</td>
                <td>21 anos</td>
                <td>Espanha</td>
                <td>8645</td>
            </tr>

            <!-- Tenista top 4-->
            <tr>
                <td>4</td>
                <td>Daniil Medvedev</td>
                <td>28 anos</td>
                <td>Rússia</td>
                <td>7165</td>
            </tr>

            <!-- Tenista top 5-->
            <tr>
                <td>5</td>
                <td>Alexander Zverev</td>
                <td>26 anos</td>
                <td>Alemanha</td>
                <td>5415</td>
            </tr>

            <!-- Tenista top 6-->
            <tr>
                <td>6</td>
                <td>Andrey Rublev</td>
                <td>26 anos</td>
                <td>Rússia</td>
                <td>4890</td>
            </tr>

            <!-- Tenista top 7-->
            <tr>
                <td>7</td>
                <td>Holger Rune</td>
                <td>20 anos</td>
                <td>Dinamarca</td>
                <td>3795</td>
            </tr>

            <!-- Tenista top 8-->
            <tr>
                <td>8</td>
                <td>Casper Ruud</td>
                <td>25 anos</td>
                <td>Noruega</td>
                <td>3615</td>
            </tr>

            <!-- Tenista top 9-->
            <tr>
                <td>9</td>
                <td>Grigor Dimitrov</td>
                <td>32 anos</td>
                <td>Bulgária</td>
                <td>3540</td>
            </tr>

            <!-- Tenista top 10-->
            <tr>
                <td>10</td>
                <td>Hubert Hurkacz</td>
                <td>27 anos</td>
                <td>Polônia</td>
                <td>3425</td>
            </tr>
        </tbody>

        <!-- Rodapé da Tabela-->
        <tfoot>

            <!-- Usando 'colspan' para mesclar as colunas -->
            <tr>
                <th colspan="5">Informações coletadas em 01/04/2024.</th>
            </tr>
        </tfoot>
    </table>

    <p>
        <a href="https://revistatenis.uol.com.br/ranking/ranking_atp.html"><em>Fonte: Revista Tenis</em></a>
    </p>
    <p>
        <img src="https://th.bing.com/th/id/OIP.sWlBT-Re1ij6eHGUyp-CWQHaE8?rs=1&pid=ImgDetMain">
    </p>
</body>

</html>
